<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kickoff - KodeForest Documentation</title>
        <!--// Stylesheets //-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.snippet.css" />
        <!--// Javascript //-->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.snippet.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
    </head>
    <body id="top">
        <header>
        	<div class="author">
        		<figure>
        			<a href="#"><img src="images/avatar.png" alt="" /></a>
        			<figcaption>
        				<h5><a href="#">KodeForest</a></h5>
						<p>Design & Development</p>
        				<a href="http://themeforest.net/user/kodeforest/portfolio" target="_blank">View Portfolio</a>
        			</figcaption>
        		</figure>
        	</div>
        	<div class="likeus">
        		<a href="https://www.facebook.com/kodeforest" target="_blank">Like us on facebook</a>
        	</div>
        	<div class="contactinfo">
        		<a href="mailto:support@kodeforest.com">support@kodeforest.com</a>
        		<p>Created : 10 - 08 - 2015</p>
        	</div>
        	<div class="clearfix"></div>
        </header>
        <div class="container">
        	<aside class="equalcol">
        		<div class="navi">
        			<h5>Getting Started</h5>
        			<nav>
        				<a href="#three">Welcome</a>
        				<a href="#grid">Understanding Grid</a>
        				<a href="#javascripts">Javascript Files</a>
        				<a href="#css">Css Files</a>
        				<a href="#images">Images</a>
        				<a href="#psds">PSD Files</a>
        			</nav>
        		</div>
				<div class="navi">
        			<h5>Contact Us</h5>
        			<nav>
        				<a href="#contact-us">Contact Us</a>
        			</nav>
        		</div>
        		<div class="navi">
        			<h5>Blog</h5>
        			<nav>
        				<a href="#blog-grid">Blog Grid</a>
						<a href="#blog-fullwidth">Blog Full</a>
        				
        			</nav>
        		</div>
        		<div class="navi">
        			<h5>Fixture - Gallery</h5>
        			<nav>
        				<a href="#fixture">Fixture</a>
						<a href="#gallery-list">Gallery</a>
        			</nav>
        		</div>
				
        	</aside>
        	<div class="contents equalcol">
        		<div class="sections" id="welcome">
        			<h3 class="heading">Thanks for purchasing this Kickoff html5/css3 theme</h3>
					<div class="clearfix"></div>
        			<p>
        				Kickoff is an HTML template. This template gives simple and elegance look and feel no messy layout with overflow of content. Customization is fun to do with this template, everything is managed and well commented. If you feel any issues please read this documentation and you will get to know everything, if you still need any help or you want me to customize it for you, you may send me an email at <a href="mailto:support@kodeforest.com">support@kodeforest.com</a>.
        			</p>
        		</div>
        		<div class="sections" id="grid">
        			<h3 class="heading">Understanding Grid System</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p>
        				This template use <a href="http://getbootstrap.com/css/#grid" target="_blank">bootstrap grid</a> to make it very easy for anybody to understand the grid system. There is some basic details about its html structure below.
        			</p>
        			<h5>Parent Classes of Sections</h5>
        			<p><span class="highlighted">.kode-blog-list</span> class is created parent class over Blog Listing,<span class="highlighted">.kode-grid-blog</span> class is created parent class over Blog Grid,<span class="highlighted">.kode-fullwidth-blog</span> class is created for blog detail.
        			<h5>A little bit step onto innovation</h5>
        			<p>
        				<span class="highlighted">.kode-subheader</span> class we have created this class to manage sub header which is coming under menu bar it take background and its position we have used bootstrap classes for child elements to make it maximum mobile friendly / Responsive.</p>
						<p><span class="highlighted">.subheader-height</span> class we have created to manage sub header height to manage its breadcrumbs and page caption which is coming under the menu.
						
        			</p>
        		</div>
        		<div class="sections" id="javascripts">
        			<h3 class="heading">Javascript Files</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				This template uses just 09 .js files in total. See list below to understand which files are used and why.
        			</p>
        			<table>
        				<tr>
        					<th class="name">File Name</th>
        					<th class="desc">Description</th>
        					<th class="link">Source Link</th>
        				</tr>
        				<tr>
        					<td class="name">jquery.js</td>
        					<td class="desc">Jquery Library used for multiple purpose. All scripts are working using this file.</td>
        					<td class="link"><a href="http://code.jquery.com/jquery-1.11.2.min.js" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">bootstrap.min.js</td>
        					<td class="desc">Its a bootstrap file that is running multiple effects all over the website.</td>
        					<td class="link"><a href="http://getbootstrap.com" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
        				<tr>
        					<td class="name">jquery.flexslider.js</td>
        					<td class="desc">This script is for the BXSlider which used on numerous places in theme.</td>
        					<td class="link"></td>
        				</tr>
        				<tr>
        					<td class="name">jquery.countdown.js</td>
        					<td class="desc">This is jQuery CountDown Script which trigger the countdown.</td>
        					<td class="link"><a href="http://hilios.github.io/jQuery.countdown/" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
        				<tr>
        					<td class="name">mediaelement.js </td>
        					<td class="desc">This script trigger the video player script.</td>
        					<td class="link"><a href="http://mediaelementjs.com/" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
        				<tr>
        					<td class="name">owl.carousel.min.js</td>
        					<td class="desc">This file used for owl carousel.</td>
        					<td class="link"><a href="http://masonry.desandro.com/" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
                        
                        <tr>
        					<td class="name">bootstrap-progressbar.js</td>
        					<td class="desc">This file used for bootstrap progress bar.</td>
        					<td class="link"><a href="http://getbootstrap.com" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
                        
                        <tr>
        					<td class="name">bxslider.js</td>
        					<td class="desc">This file used for Bx slider.</td>
        					<td class="link"><a href="http://bxslider.com" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
                        
						<tr>
        					<td class="name">functions.js</td>
        					<td class="desc">A set of multiple small scripts combined into one file.</td>
        					<td class="link"></td>
        				</tr>
        			</table>
        		</div>
        		<div class="sections" id="css">
        			<h3 class="heading">CSS Files</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				This template uses 10 .css files in total. See list below to understand which files are used and why.
        			</p>
        			<table>
        				<tr>
        					<th class="name">File Name</th>
        					<th class="desc">Description</th>
        					<th class="link">Source Link</th>
        				</tr>
        				<tr>
        					<td class="name">style.css</td>
        					<td class="desc">This file used for all kind of styling.</td>
        					<td class="link"></td>
        				</tr>
        				<tr>
        					<td class="name">bootstrap.css</td>
        					<td class="desc">This is bootstrap css file.</td>
        					<td class="link"><a href="http://getbootstrap.com" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">responsive.css</td>
        					<td class="desc">This file used for responsiveness in the theme.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">color.css</td>
        					<td class="desc">This file gives you ease to change any color you want on site using the hex combination of your desire color you can easily change color scheme.</td>
        					<td class="link"></td>
        				</tr>
        				<tr>
        					<td class="name">flexslider.css</td>
        					<td class="desc">This file works for font awsome icons pack</td>
        					<td class="link"><a href="http://www.woothemes.com/flexslider/" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">owl.carousel.css</td>
        					<td class="desc">This file works for owl slider.</td>
        					<td class="link"><a href="http://owlgraphic.com/owlcarousel/" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">themetypo.css</td>
        					<td class="desc">This file used for typography in the theme.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">widget.css</td>
        					<td class="desc">This file works for widgets.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">font-awesome.css</td>
        					<td class="desc">This file use for font awesome icons.</td>
        					<td class="link"><a href="http://fortawesome.github.io/Font-Awesome" class="smallbtn" target="_blank">Source</a></td>
        				</tr>
						<tr>
        					<td class="name">prettyphoto.css</td>
        					<td class="desc">This file gives you ease to open and enlarge the gallery or any other images with prettyphoto function.</td>
        					<td class="link"></td>
        				</tr>
						<tr>
        					<td class="name">jquery.bxslider.css</td>
        					<td class="desc">This file helps you to run the bx slider and manage its colors and styling.</td>
        					<td class="link"></td>
        				</tr>
        			</table>
        		</div>
        		<div class="sections" id="images">
        			<h3 class="heading">Images</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				All the images used are for only preview purpose and are not for sale. Downloadable package comes with dummy images. for reference I am using these images from these urls:
        			</p>
        			<ol>
        				<li><a href="http://photodune.net/?osr=tn" target="_blank">http://photodune.net/?osr=tn</a></li>
        			</ul>
        		</div>
        		<div class="sections" id="psds">
        			<h3 class="heading">PSD Files</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p class="bold">
        				I am including 16 PSD files so you can easily customize your desired section.
        			</p>
        			<ol>
        				<li>Home</li>
						<li>About Us</li>
        				<li>Blogs</li>
						<li>Blog Detail</li>
						<li>Blog With Sidebar</li>
						<li>Fixture</li>
						<li>Events Detail</li>
						<li>Shortcodes</li>
						<li>Gallery Layout</li>
						<li>Our Team</li>
						<li>Our Team 1</li>
						<li>WooProducts</li>
						<li>Product Detail</li>
						<li>logo</li>
        			</ol>
        		</div>
				<div class="sections" id="contact-us">
        			<h3 class="heading">Contact Us</h3><div class="clearfix clear"></div>
					<pre class="htmlCode">
&lt;!-- CONTACT US --&gt;					
&lt;div class=&quotcontactus-page&quot&gt;
	&lt;div class=&quotrow&quot&gt;
		&lt;div class=&quotcol-md-6&quot&gt;
			&lt;div class=&quotkode-simple-form&quot&gt;
				&lt;form&gt;
					&lt;ul&gt;
					  &lt;li&gt;&lt;input type=&quottext&quot required=&quot&quot placeholder=&quotName:&quot name=&quots&quot&gt;&lt;/li&gt;
					  &lt;li&gt;&lt;input type=&quottext&quot required=&quot&quot placeholder=&quotEmail Address:&quot name=&quots&quot&gt;&lt;/li&gt;
					  &lt;li&gt;&lt;input type=&quottext&quot required=&quot&quot placeholder=&quotAddress:&quot name=&quots&quot&gt;&lt;/li&gt;
					  &lt;li&gt;&lt;textarea placeholder=&quotMessage:&quot&gt;&lt;/textarea&gt;&lt;/li&gt;
					  &lt;li&gt;&lt;input type=&quotsubmit&quot value=&quotsend&quot class=&quotthbg-color&quot&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/form&gt;
			&lt;/div&gt;
	  &lt;/div&gt;
	  &lt;div class=&quotcol-md-6&quot&gt;
		&lt;div class=&quotkode-section-title&quot&gt; &lt;h2&gt;Contact Info&lt;/h2&gt; &lt;/div&gt;
		&lt;div class=&quotkode-forminfo&quot&gt;
		  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip..&lt;/p&gt;
		  &lt;ul class=&quotkode-form-list&quot&gt;
			&lt;li&gt;&lt;i class=&quotfa fa-home&quot&gt;&lt;/i&gt; &lt;p&gt;&lt;strong&gt;Address:&lt;/strong&gt; 805 omnis iste natus error sit voluptatem accusantium&lt;/p&gt;&lt;/li&gt;
			&lt;li&gt;&lt;i class=&quotfa fa-phone&quot&gt;&lt;/i&gt; &lt;p&gt;&lt;strong&gt;Phone:&lt;/strong&gt; 111 8756 22  777 4456 112&lt;/p&gt;&lt;/li&gt;
			&lt;li&gt;&lt;i class=&quotfa fa-envelope-o&quot&gt;&lt;/i&gt; &lt;p&gt;&lt;strong&gt;Email:&lt;/strong&gt; Info@Kickoffleague.com&lt;/p&gt;&lt;/li&gt;
		  &lt;/ul&gt;
		  &lt;h3&gt;Find Us On&lt;/h3&gt;
		  &lt;ul class=&quotkode-team-network&quot&gt;
			&lt;li&gt;&lt;a class=&quotfa fa-facebook&quot href=&quot#&quot&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a class=&quotfa fa-twitter&quot href=&quot#&quot&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a class=&quotfa fa-linkedin&quot href=&quot#&quot&gt;&lt;/a&gt;&lt;/li&gt;
		  &lt;/ul&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
					</pre>
        		</div>
        		<div class="sections" id="blog-grid">
        			<h3 class="heading">Elements Styles</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p>
        				We are using multiple elements styles for blog, events, teams, and news and I will explain all of these.
        			</p>
        			<figure class="shots">
        				<img src="images/blog_listing.jpg" alt="" />
        			</figure>
        			<h5>Blog Listing View</h5>
        			<pre class="htmlCode">
&lt;!-- Blog Listing --&gt;					
&lt;div class=&quot  kode-blog-list kode-grid-blog&quot  &gt;
	&lt;ul class=&quot  row&quot  &gt;
		&lt;li class=&quot  col-md-6&quot  &gt;
			&lt;div class=&quot  kode-time-zoon&quot  &gt;
				&lt;time datetime=&quot  2008-02-14 20:00&quot  &gt;07 &lt;span&gt;may&lt;/span&gt;&lt;/time&gt;
				&lt;h5&gt;&lt;a href=&quot  #&quot  &gt;Sed ut perspiciatis unde omnisiste natus error&lt;/a&gt;&lt;/h5&gt;
			&lt;/div&gt;
			&lt;figure&gt;&lt;a href=&quot  #&quot  &gt;&lt;img src=&quot  extra-images/bloggird-1.jpg&quot   alt=&quot  &quot  &gt;&lt;/a&gt;&lt;/figure&gt;
			&lt;div class=&quot  kode-blog-info&quot  &gt;
				&lt;ul class=&quot  kode-blog-options&quot  &gt;
					&lt;li&gt;&lt;a href=&quot  #&quot  &gt;&lt;i class=&quot  fa fa-user&quot  &gt;&lt;/i&gt; Jozaf&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot  #&quot  &gt;&lt;i class=&quot  fa fa-comment&quot  &gt;&lt;/i&gt; 3 Comments&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot  #&quot  &gt;&lt;i class=&quot  fa fa-share-alt&quot  &gt;&lt;/i&gt; 12 Share&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit, sed diam non ummy nibh euismod tinc idunt ut laoreet dolore magna ali quam erat volutpat...&lt;/p&gt;
				&lt;a href=&quot  #&quot   class=&quot  kode-modrenbtn thbg-colorhover&quot  &gt;Read More&lt;/a&gt;
				&lt;div class=&quot  clearfix&quot  &gt;&lt;/div&gt;
				&lt;ul class=&quot  kode-team-network&quot  &gt;
					&lt;li&gt;&lt;a class=&quot  fa fa-facebook&quot   href=&quot  #&quot  &gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class=&quot  fa fa-twitter&quot   href=&quot  #&quot  &gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class=&quot  fa fa-linkedin&quot   href=&quot  #&quot  &gt;&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
        			</pre>
				</div>
        		<div class="sections" id="blog-fullwidth">	
					<figure class="shots">
        				<img src="images/blog_large.jpg" alt="" />
        			</figure>
        			<h5>Blog Large</h5>
        			<pre class="htmlCode">
&lt;!-- Blog Large --&gt;					
&lt;div class=&quotkode-blog-list kode-fullwidth-blog&quot&gt;
	&lt;ul class=&quotrow&quot&gt;
		&lt;li class=&quotcol-md-12&quot&gt;
			&lt;div class=&quotkode-time-zoon&quot&gt;
				&lt;time datetime=&quot2008-02-14 20:00&quot&gt;07 &lt;span&gt;may&lt;/span&gt;&lt;/time&gt;
				&lt;h5&gt;&lt;a href=&quot#&quot&gt;dolor sit amet, cons ecte tuer adipiscing elit ecte tuer adipiscing elit, sed diam non ummy nibh euismod tinc idunt ut laoreet dolore&lt;/a&gt;&lt;/h5&gt;
			&lt;/div&gt;
			&lt;figure&gt;&lt;a href=&quot#&quot&gt;&lt;img src=&quotextra-images/blogfull-width-1.jpg&quot alt=&quot&quot&gt;&lt;/a&gt;&lt;/figure&gt;
			&lt;div class=&quotkode-blog-info&quot&gt;
				&lt;ul class=&quotkode-blog-options&quot&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-user&quot&gt;&lt;/i&gt; Jozaf&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-comment&quot&gt;&lt;/i&gt; 3 Comments&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot#&quot&gt;&lt;i class=&quotfa fa-share-alt&quot&gt;&lt;/i&gt; 12 Share&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				&lt;ul class=&quotkode-team-network&quot&gt;
					&lt;li&gt;&lt;a class=&quotfa fa-facebook&quot href=&quot#&quot&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class=&quotfa fa-twitter&quot href=&quot#&quot&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class=&quotfa fa-linkedin&quot href=&quot#&quot&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&quotSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&lt;/p&gt;
				&lt;a href=&quot#&quot class=&quotkode-modrenbtn thbg-colorhover&quot&gt;Read More&lt;/a&gt;
			&lt;/div&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;	
        			</pre>
				</div>
        		<div class="sections" id="gallery-list">	
        			<figure class="shots">
        				<img src="images/gallery.jpg" alt="" />
        			</figure>
        			<h5>Gallery</h5>
        			<pre class="htmlCode">
&lt;!-- GALLERY --&gt;					
&lt;div class=&quotkode-gallery&quot&gt;
	&lt;ul class=&quotrow&quot&gt;
		&lt;li class=&quotcol-md-4&quot&gt;
			&lt;figure&gt;&lt;a href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotextra-images/gallery-list-1.jpg&quot&gt;&lt;/a&gt;
				&lt;figcaption&gt;&lt;a class=&quotkode-gallery-hover thbg-color&quot href=&quot#&quot&gt;&lt;i class=&quotfa fa-plus&quot&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figcaption&gt;
			&lt;/figure&gt;
			&lt;div class=&quotkode-gallery-info&quot&gt;
				&lt;h2&gt;&lt;a href=&quot#&quot&gt;dignissimos ducimus&lt;/a&gt;&lt;/h2&gt;
				&lt;p&gt;Lorem ipsum dolor&lt;/p&gt;
			&lt;/div&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
 &lt;/div&gt;
</pre>
</div>
        		<div class="sections" id="fixture">	
<figure class="shots">
        				<img src="images/fixer.jpg" alt="" />
        			</figure>
<h5>Fixture</h5>
        			<pre class="htmlCode">
&lt;!-- Fixture --&gt;
&lt;div class=&quotkode-fixer-list&quot&gt;
	&lt;ul class=&quottable-head thbg-color&quot&gt;
	  &lt;li&gt;&lt;h5&gt;Upcoming Match&lt;/h5&gt;&lt;/li&gt;
	  &lt;li&gt; &lt;h5&gt;Date &amp; TIme&lt;/h5&gt; &lt;/li&gt;
	  &lt;li&gt; &lt;h5&gt;Venue&lt;/h5&gt; &lt;/li&gt;
	  &lt;li class=&quotfixer-pagination&quot&gt; &lt;a class=&quotfa fa-angle-right&quot href=&quot#&quot&gt;&lt;/a&gt; &lt;a class=&quotfa fa-angle-left&quot href=&quot#&quot&gt;&lt;/a&gt; &lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul class=&quottable-body&quot&gt;
	  &lt;li&gt;
		&lt;a class=&quotlist-thumb&quot href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotextra-images/fixer-logo3.png&quot&gt; Aresenal&lt;/a&gt;
		&lt;span&gt;vs&lt;/span&gt;
		&lt;a class=&quotlist-thumb&quot href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotextra-images/fixer-logo4.png&quot&gt; FC Bayern&lt;/a&gt;
	  &lt;/li&gt;
	  &lt;li&gt;&lt;small&gt;18/05/2015  14:30 - 16:00&lt;/small&gt;&lt;/li&gt;
	  &lt;li&gt;&lt;small&gt;Wembley Stadium&lt;/small&gt;&lt;/li&gt;
	  &lt;li class=&quotfixer-btn&quot&gt;
		&lt;a href=&quot#&quot&gt;Match Report&lt;/a&gt;
		&lt;a href=&quot#&quot&gt;Buy A Tiket&lt;/a&gt;
	  &lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul class=&quottable-body&quot&gt;
	  &lt;li&gt;
		&lt;a class=&quotlist-thumb&quot href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotextra-images/fixer-logo3.png&quot&gt; Aresenal&lt;/a&gt;
		&lt;span&gt;vs&lt;/span&gt;
		&lt;a class=&quotlist-thumb&quot href=&quot#&quot&gt;&lt;img alt=&quot&quot src=&quotextra-images/fixer-logo4.png&quot&gt; FC Bayern&lt;/a&gt;
	  &lt;/li&gt;
	  &lt;li&gt;&lt;small&gt;18/05/2015  14:30 - 16:00&lt;/small&gt;&lt;/li&gt;
	  &lt;li&gt;&lt;small&gt;Wembley Stadium&lt;/small&gt;&lt;/li&gt;
	  &lt;li class=&quotfixer-btn&quot&gt;
		&lt;a href=&quot#&quot&gt;Match Report&lt;/a&gt;
		&lt;a href=&quot#&quot&gt;Buy A Tiket&lt;/a&gt;
	  &lt;/li&gt;
	&lt;/ul&gt;
 &lt;/div&gt;
</pre>
        		</div>
        		<div class="sections" id="main-slider">
        			<h3 class="heading">Main Slider</h3>
					<a href="#top" class="smallbtn gotop">Back to Top</a>
					<div class="clearfix"></div>
        			<p>
        				We are using a third party slider pluggin for main slider. check code below. In <span class="highlighted">.flexslider</span> you can put anything and it will work. for items visible you need to do some customizations, please see code below to understand it properly.
        			</p>
        			<h5>Slider HTML Code</h5>
        			<pre class="htmlCode">
&lt;!-- Main Slider--&gt;					
 &lt;div class=&quotflexslider&quot&gt;
  &lt;ul class=&quotslides&quot&gt;
	&lt;li&gt;
	  &lt;img src=&quotextra-images/banner1.jpg&quot /&gt;
	  &lt;div class=&quotcontainer&quot&gt;
		&lt;div class=&quotkode-caption&quot&gt;
		  &lt;img src=&quotextra-images/banner-caption.png&quot alt=&quot&quot&gt;
		  &lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque laudantium&lt;/p&gt;
		  &lt;div class=&quotclearfix&quot&gt;&lt;/div&gt;
		  &lt;a class=&quotkode-modren-btn thbg-colortwo&quot href=&quot#&quot&gt;Read More&lt;/a&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quotextra-images/banner1.jpg&quot /&gt;
	  &lt;div class=&quotcontainer&quot&gt;
		&lt;div class=&quotkode-caption&quot&gt;
		  &lt;img src=&quotextra-images/banner-caption.png&quot alt=&quot&quot&gt;
		  &lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque laudantium&lt;/p&gt;
		  &lt;div class=&quotclearfix&quot&gt;&lt;/div&gt;
		  &lt;a class=&quotkode-modren-btn thbg-colortwo&quot href=&quot#&quot&gt;Read More&lt;/a&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
	&lt;li&gt;
	  &lt;img src=&quotextra-images/banner1.jpg&quot /&gt;
	  &lt;div class=&quotcontainer&quot&gt;
		&lt;div class=&quotkode-caption&quot&gt;
		  &lt;img src=&quotextra-images/banner-caption.png&quot alt=&quot&quot&gt;
		  &lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque laudantium&lt;/p&gt;
		  &lt;div class=&quotclearfix&quot&gt;&lt;/div&gt;
		  &lt;a class=&quotkode-modren-btn thbg-colortwo&quot href=&quot#&quot&gt;Read More&lt;/a&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
        			</pre>
        			<h5>JS Code</h5>
        			<pre class="js">
      if($('.flexslider').length){
            jQuery('.flexslider').flexslider({
                animation: "slide",
                start: function(slider){
                  jQuery('body').removeClass('loading');
                }
            });
        }
        			</pre>
        		</div>
			</div>
        </div>
    </body>
</html>